SECRET_KEY="r0t)i89))^505ou1^pw@cd%kh_1n5ssrcd6jdtc@t^$^4ykh8l"
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME="sita_dev"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_CONN_MAX_AGE=60
JWT_SECRET_KEY="a quick brown fox jumped over a lazy dog."

